server.port		= 80
server.username		= "lighttpd"
server.groupname	= "lighttpd"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"

server.modules += ("mod_rewrite")
server.modules += ("mod_proxy")
server.modules += ("mod_setenv")
server.modules += ("mod_cgi")
server.modules += ("mod_redirect")
server.modules += ("mod_auth")
server.modules += ("mod_alias")

dir-listing.activate	= "disable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".gif" => "image/gif",
    ".css" => "text/css",
    "" => "application/octet-stream"
)

$SERVER["socket"] == ":443" {
    ssl.engine    = "enable"
    ssl.pemfile   = "/etc/lighttpd/server.pem"
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"
}

include "conf.d/fastcgi.conf"
include "conf.d/rss.conf"
include "conf.d/access_log.conf"
