$HTTP["scheme"] == "https" {
    $HTTP["host"] == "rss.tomasdubec.com" {
      server.document-root = "/srv/http/rss"

      index-file.names = ("index.php", "index.html")

      fastcgi.server = (
        ".php" => ((
          "bin-path" => "/usr/bin/php-cgi",
          "socket"   => "/var/run/lighttpd/rss-php-fcgi.socket",
          "broken-scriptfilename" => "enable",
          "bin-environment" => (
            "PHP_FCGI_OPEN_BASEDIR" => "",
          )
        ))
      )
    }
}

$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ "^rss.*" {
        url.redirect = (".*" => "https://%0$0")
    }
}

